<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: bisque;
            margin: 0 auto;
            padding: 20px;
            width: 90%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.view {
            background-color: green;
            color: white;
        }

        button.update {
            background-color: yellow;
            color: black;
        }

        button.delete {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ARTICLE MANAGEMENT TABLE</h1>

        <table>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Developer Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td>
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td>
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>